# verify

./: README.md  pom.xml
src/main/java/com.ulfric.verify/: module-info.java
src/main/java/com.ulfric.verify/com/ulfric/verify/: BooleanSubject.java  ClassSubject.java  MemberSubject.java  ObjectSubject.java  StreamSubject.java  SupplierSubject.java  TypeSubject.java  Verify.java
src/main/java/com.ulfric.verify/com/ulfric/verify/exception/: VerificationException.java
src/main/java/com.ulfric.verify/com/ulfric/verify/verb/: BooleanVerb.java  ClassVerb.java  CloseableVerb.java  NumberVerb.java  OptionalVerb.java  StreamVerb.java  ThrowableVerb.java  TypeVerb.java
src/main/java/com/ulfric/verify/: AccessibleSubject.java  ArraySubject.java  BooleanSubject.java  ClassSubject.java  CollectionSubject.java  Executable.java  ExecutableSubject.java  IntegerSubject.java  MemberSubject.java  NumberSubject.java  ObjectSubject.java  OptionalSubject.java  Producer.java  ProducerSubject.java  RunnableSubject.java  StreamSubject.java  Subject.java  SupplierSubject.java  ThrowableSubject.java  TypeSubject.java  VerificationException.java  Verify.java
src/main/java/com/ulfric/verify/exception/: ExceptionMatcher.java  Verification.java  VerificationException.java
src/main/java/com/ulfric/verify/function/: CheckedRunnable.java  CheckedSupplier.java  StreamVerb.java
src/main/java/com/ulfric/verify/verb/: AccessibleVerb.java  BooleanVerb.java  ClassVerb.java  CollectionVerb.java  IntegerVerb.java  MemberVerb.java  NumberVerb.java  ObjectVerb.java  OptionalVerb.java  RunnableVerb.java  SupplierVerb.java  ThrowableVerb.java  TypeVerb.java  Verb.java
src/test/java/com/ulfric/verify/: ObjectSubjectTest.java  VerificationTest.java  VerifyTest.java
